# LDAP-Rest-Spring

./: .project  pom.xml
src/main/java/com/esadvisory/ws/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/esadvisory/ws/domain/: User.java
src/main/java/com/esadvisory/ws/repo/: UserRepo.java
src/main/java/com/esadvisory/ws/restapi/LDAPWebService/: MyResource.java  UserService.java
src/main/java/resources/: applicationContext.xml  ldap.properties
src/main/webapp/WEB-INF/: web.xml
